nav {
    height: 60px;
    background-color: black;
    text-align: center;
}
.logo {
    float: left;
    height: 100%;
    margin-right: 0;
    width: 150px;
    margin: 0;
}
.liste {
    list-style-type: none;
    background-color: black;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
}
.items {
    margin-right: 10px;
    color: white;
    cursor: pointer;
}
.icon {
    float: right;
    width: 50px;
    margin: 0;
}
.btn {
    display: none;
}


@media screen and (max-width: 522px) {
    .liste{
        flex-direction: column;
        height: 300px;
        width: 100%;

    }
    .items:nth-child(1){
        border-top: 1px solid #fff;
        margin-top: 50px;
    }
    .items{
        height: 50px;
        width: 100%;
        border-bottom: 1px solid #fff;
        line-height: 50px;
    }
    .btn {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        cursor: pointer;
    }
}